apiVersion: v1
kind: Namespace
metadata:
  name: test-system
---
apiVersion: v1
kind: Service
metadata:
  name: test-service
  namespace: test-system
spec:
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
    - protocol: TCP
      port: 443
      targetPort: 443
---
apiVersion: discovery.k8s.io/v1
kind: EndpointSlice
metadata:
  name: test-service-endpoint-slice
  namespace: test-system
  labels:
    kubernetes.io/service-name: test-service
addressType: IPv4
ports:
  - port: 80
    protocol: TCP
  - port: 443
    protocol: TCP
endpoints:
  - addresses:
      - "10.132.246.2"
    conditions:
      ready: true
---
apiVersion: discovery.k8s.io/v1
kind: EndpointSlice
metadata:
  name: test-service-smtp-slice # 이름이 달라야 합니다
  namespace: test-system
  labels:
    kubernetes.io/service-name: test-service # Service와 연결하는 핵심 키 (위와 동일)
addressType: IPv4
ports:
  - port: 25
    name: smtp
    protocol: TCP
endpoints:
  - addresses:
      - "10.132.246.3" # SMTP용 다른 IP
    conditions:
      ready: true