apiVersion: v1
kind: Namespace
metadata:
  name: test-system
---
apiVersion: v1
kind: Service
metadata:
  name: test-service
  namespace: test-system
spec:
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 8443
      targetPort: 8006
---
apiVersion: discovery.k8s.io/v1
kind: EndpointSlice
metadata:
  name: test-service-endpoint-slice
  namespace: test-system
  labels:
    kubernetes.io/service-name: test-service
addressType: IPv4
ports:
  - port: 8006
    protocol: TCP
endpoints:
  - addresses:
      - "10.132.244.24"
    conditions:
      ready: true