apiVersion: discovery.k8s.io/v1
kind: EndpointSlice
metadata:
  name: proxy-postgres-endpoint-slice
  namespace: proxy-system
  labels:
    kubernetes.io/service-name: proxy-service
addressType: IPv4
ports:
  - name: postgres
    port: 5432
    protocol: TCP
endpoints:
  - addresses:
      - "10.132.246.2"
    conditions:
      ready: true
